<!DOCTYPE html>
<html>
<head>
<body>
<style>
body{
text-align:center;
text-size:100nm;
background-image: url("https://previews.123rf.com/images/vectomart/vectomart1210/vectomart121000059/15803400-illustration-of-different-shopping-bag-on-sale-background.jpg");

color: blue;
}

</style>
<header>

<h1>SHOPCART</h1>
</p>welcome to shopcart!</p>
</header>
<article>
<center>
<a href="signup.html"><button>Sign Up </button></a>
<a href="login.html"><button>Login</button></a>
<div>

<h2>contact Us<h2>
</center>

</div>
</head>


</body>
</html>